plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
maven {
    url "https://packages.confluent.io/maven/"
}
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.6.0'
    implementation 'org.apache.kafka:kafka-clients:3.6.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'io.confluent:kafka-json-serializer:7.5.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}