plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.pulsar:pulsar-common:3.1.1'
    implementation 'org.apache.pulsar:pulsar-functions-api:3.1.1'
    implementation 'org.apache.pulsar:pulsar-functions-local-runner-original:3.1.1'
    implementation 'org.apache.kafka:kafka-clients:3.6.0'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}